<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QC Sync: QCSync/SBJsonWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mediumQC.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QC Sync&#160;<span id="projectnumber">1.1</span></div>
   <div id="projectbrief">A synchronization tool for CoreData and</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>QCSync/SBJsonWriter.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (C) 2009 Stig Brautaset. All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment"> modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> * Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00008"></a>00008 <span class="comment">   list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">   this list of conditions and the following disclaimer in the documentation</span>
<a name="l00012"></a>00012 <span class="comment">   and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> * Neither the name of the author nor the names of its contributors may be used</span>
<a name="l00015"></a>00015 <span class="comment">   to endorse or promote products derived from this software without specific</span>
<a name="l00016"></a>00016 <span class="comment">   prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> </span>
<a name="l00018"></a>00018 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00021"></a>00021 <span class="comment"> DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00024"></a>00024 <span class="comment"> SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00025"></a>00025 <span class="comment"> CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00027"></a>00027 <span class="comment"> OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#import &quot;SBJsonBase.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> @brief The JSON writer class.</span>
<a name="l00035"></a>00035 <span class="comment"> </span>
<a name="l00036"></a>00036 <span class="comment"> Objective-C types are mapped to JSON types in the following way:</span>
<a name="l00037"></a>00037 <span class="comment"> </span>
<a name="l00038"></a>00038 <span class="comment"> @li NSNull -&gt; Null</span>
<a name="l00039"></a>00039 <span class="comment"> @li NSString -&gt; String</span>
<a name="l00040"></a>00040 <span class="comment"> @li NSArray -&gt; Array</span>
<a name="l00041"></a>00041 <span class="comment"> @li NSDictionary -&gt; Object</span>
<a name="l00042"></a>00042 <span class="comment"> @li NSNumber (-initWithBool:) -&gt; Boolean</span>
<a name="l00043"></a>00043 <span class="comment"> @li NSNumber -&gt; Number</span>
<a name="l00044"></a>00044 <span class="comment"> </span>
<a name="l00045"></a>00045 <span class="comment"> In JSON the keys of an object must be strings. NSDictionary keys need</span>
<a name="l00046"></a>00046 <span class="comment"> not be, but attempting to convert an NSDictionary with non-string keys</span>
<a name="l00047"></a>00047 <span class="comment"> into JSON will throw an exception.</span>
<a name="l00048"></a>00048 <span class="comment"> </span>
<a name="l00049"></a>00049 <span class="comment"> NSNumber instances created with the +initWithBool: method are</span>
<a name="l00050"></a>00050 <span class="comment"> converted into the JSON boolean &quot;true&quot; and &quot;false&quot; values, and vice</span>
<a name="l00051"></a>00051 <span class="comment"> versa. Any other NSNumber instances are converted to a JSON number the</span>
<a name="l00052"></a>00052 <span class="comment"> way you would expect.</span>
<a name="l00053"></a>00053 <span class="comment"> </span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="interface_s_b_json_writer.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_s_b_json_writer.html">SBJsonWriter</a> : <a class="code" href="interface_s_b_json_base.html">SBJsonBase</a> {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">@private</span>
<a name="l00058"></a>00058     BOOL sortKeys, humanReadable;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment"> @brief Whether we are generating human-readable (multiline) JSON.</span>
<a name="l00063"></a>00063 <span class="comment"> </span>
<a name="l00064"></a>00064 <span class="comment"> Set whether or not to generate human-readable JSON. The default is NO, which produces</span>
<a name="l00065"></a>00065 <span class="comment"> JSON without any whitespace. (Except inside strings.) If set to YES, generates human-readable</span>
<a name="l00066"></a>00066 <span class="comment"> JSON with linebreaks after each array value and dictionary key/value pair, indented two</span>
<a name="l00067"></a>00067 <span class="comment"> spaces per nesting level.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 @<span class="keyword">property</span> BOOL humanReadable;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> @brief Whether or not to sort the dictionary keys in the output.</span>
<a name="l00073"></a>00073 <span class="comment"> </span>
<a name="l00074"></a>00074 <span class="comment"> If this is set to YES, the dictionary keys in the JSON output will be in sorted order.</span>
<a name="l00075"></a>00075 <span class="comment"> (This is useful if you need to compare two structures, for example.) The default is NO.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 @<span class="keyword">property</span> BOOL sortKeys;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment"> @brief Return JSON representation (or fragment) for the given object.</span>
<a name="l00081"></a>00081 <span class="comment"> </span>
<a name="l00082"></a>00082 <span class="comment"> Returns a string containing JSON representation of the passed in value, or nil on error.</span>
<a name="l00083"></a>00083 <span class="comment"> If nil is returned and @p error is not NULL, @p *error can be interrogated to find the cause of the error.</span>
<a name="l00084"></a>00084 <span class="comment"> </span>
<a name="l00085"></a>00085 <span class="comment"> @param value any instance that can be represented as a JSON fragment</span>
<a name="l00086"></a>00086 <span class="comment"> </span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 - (<a class="code" href="class_n_s_string.html">NSString</a>*)stringWithObject:(<span class="keywordtype">id</span>)value;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment"> @brief Return JSON representation (or fragment) for the given object.</span>
<a name="l00092"></a>00092 <span class="comment"> </span>
<a name="l00093"></a>00093 <span class="comment"> Returns a string containing JSON representation of the passed in value, or nil on error.</span>
<a name="l00094"></a>00094 <span class="comment"> If nil is returned and @p error is not NULL, @p *error can be interrogated to find the cause of the error.</span>
<a name="l00095"></a>00095 <span class="comment"> </span>
<a name="l00096"></a>00096 <span class="comment"> @param value any instance that can be represented as a JSON fragment</span>
<a name="l00097"></a>00097 <span class="comment"> @param error pointer to object to be populated with NSError on failure</span>
<a name="l00098"></a>00098 <span class="comment"> </span>
<a name="l00099"></a>00099 <span class="comment"> */</span>- (<a class="code" href="class_n_s_string.html">NSString</a>*)stringWithObject:(<span class="keywordtype">id</span>)value
<a name="l00100"></a>00100                            error:(NSError**)error;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">@end</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment"> @brief Allows generation of JSON for otherwise unsupported classes.</span>
<a name="l00107"></a>00107 <span class="comment"> </span>
<a name="l00108"></a>00108 <span class="comment"> If you have a custom class that you want to create a JSON representation for you can implement</span>
<a name="l00109"></a>00109 <span class="comment"> this method in your class. It should return a representation of your object defined</span>
<a name="l00110"></a>00110 <span class="comment"> in terms of objects that can be translated into JSON. For example, a Person</span>
<a name="l00111"></a>00111 <span class="comment"> object might implement it like this:</span>
<a name="l00112"></a>00112 <span class="comment"> </span>
<a name="l00113"></a>00113 <span class="comment"> @code</span>
<a name="l00114"></a>00114 <span class="comment"> - (id)proxyForJson {</span>
<a name="l00115"></a>00115 <span class="comment">    return [NSDictionary dictionaryWithObjectsAndKeys:</span>
<a name="l00116"></a>00116 <span class="comment">        name, @&quot;name&quot;,</span>
<a name="l00117"></a>00117 <span class="comment">        phone, @&quot;phone&quot;,</span>
<a name="l00118"></a>00118 <span class="comment">        email, @&quot;email&quot;,</span>
<a name="l00119"></a>00119 <span class="comment">        nil];</span>
<a name="l00120"></a>00120 <span class="comment"> }</span>
<a name="l00121"></a>00121 <span class="comment"> @endcode</span>
<a name="l00122"></a>00122 <span class="comment"> </span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="keyword">@interface </span><a class="code" href="class_n_s_object.html">NSObject</a> (SBProxyForJson)
<a name="l00125"></a>00125 - (id)proxyForJson;
<a name="l00126"></a>00126 <span class="keyword">@end</span>
<a name="l00127"></a>00127 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 22 2011 10:18:46 for QC Sync by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
