<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QC Sync: /Users/barneyl/Desktop/SynchronizedDB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mediumQC.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QC Sync&#160;<span id="projectnumber">1.1</span></div>
   <div id="projectbrief">A synchronization tool for CoreData and remote databases</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/barneyl/Desktop/SynchronizedDB.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) 2009, 2011 Lee Barney</span>
<a name="l00003"></a>00003 <span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a </span>
<a name="l00004"></a>00004 <span class="comment"> copy of this software and associated documentation files (the &quot;Software&quot;), </span>
<a name="l00005"></a>00005 <span class="comment"> to deal in the Software without restriction, including without limitation the </span>
<a name="l00006"></a>00006 <span class="comment"> rights to use, copy, modify, merge, publish, distribute, sublicense, </span>
<a name="l00007"></a>00007 <span class="comment"> and/or sell copies of the Software, and to permit persons to whom the Software </span>
<a name="l00008"></a>00008 <span class="comment"> is furnished to do so, subject to the following conditions:</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment"> The above copyright notice and this permission notice shall be </span>
<a name="l00011"></a>00011 <span class="comment"> included in all copies or substantial portions of the Software.</span>
<a name="l00012"></a>00012 <span class="comment"> </span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, </span>
<a name="l00015"></a>00015 <span class="comment"> INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A </span>
<a name="l00016"></a>00016 <span class="comment"> PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT </span>
<a name="l00017"></a>00017 <span class="comment"> HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF </span>
<a name="l00018"></a>00018 <span class="comment"> CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE </span>
<a name="l00019"></a>00019 <span class="comment"> OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00020"></a>00020 <span class="comment"> </span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00049"></a>00049 <span class="preprocessor">#import &lt;CoreData/CoreData.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">@class</span> <a class="code" href="protocol_enterprise_sync_delegate-p.html">EnterpriseSyncDelegate</a>;
<a name="l00052"></a>00052 <span class="keyword">@class</span> SyncData;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="interface_synchronized_d_b.html">00058</a> <span class="keyword">@interface </span><a class="code" href="interface_synchronized_d_b.html">SynchronizedDB</a> :  NSManagedObject
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         NSMutableDictionary *changes;
<a name="l00061"></a>00061         NSMutableData *resultData;
<a name="l00062"></a>00062         NSURL *url;
<a name="l00063"></a>00063         NSCondition *theCondition;
<a name="l00064"></a>00064         NSPersistentStoreCoordinator* theCoordinator;
<a name="l00068"></a><a class="code" href="interface_synchronized_d_b.html#acbfdffd28abc8f60b10b07b8c4053572">00068</a>         <a class="code" href="protocol_enterprise_sync_delegate-p.html">EnterpriseSyncDelegate</a>* <a class="code" href="interface_synchronized_d_b.html#acbfdffd28abc8f60b10b07b8c4053572">delegate</a>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 @property (nonatomic, retain) NSDictionary *changes;
<a name="l00071"></a>00071 @property (nonatomic, retain) NSMutableData *resultData;
<a name="l00072"></a>00072 @property (nonatomic, retain) NSURL *url;
<a name="l00073"></a>00073 @property (nonatomic, retain) <a class="code" href="protocol_enterprise_sync_delegate-p.html">EnterpriseSyncDelegate</a> *delegate;
<a name="l00074"></a>00074 @property (nonatomic, retain) NSCondition *theCondition;
<a name="l00075"></a>00075 @property (nonatomic, retain) NSPersistentStoreCoordinator* theCoordinator;
<a name="l00076"></a>00076 
<a name="l00085"></a>00085 - (<a class="code" href="interface_synchronized_d_b.html">SynchronizedDB</a>*)init:(NSPersistentStoreCoordinator*)aCoordinator withService:(NSString*)aURLString userName:(NSString*)aUserName password:(NSString*)aPassword;
<a name="l00090"></a>00090 - (<span class="keywordtype">void</span>)sync;
<a name="l00095"></a>00095 + (NSString*)UUIDString;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 @end
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 22 2011 12:48:58 for QC Sync by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
