<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QC Sync: SynchronizedDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mediumQC.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QC Sync&#160;<span id="projectnumber">1.1</span></div>
   <div id="projectbrief">A synchronization tool for CoreData and remote databases</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>SynchronizedDB Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SynchronizedDB" -->
<p><code>#import &lt;<a class="el" href="_synchronized_d_b_8h_source.html">SynchronizedDB.h</a>&gt;</code></p>

<p><a href="class_synchronized_d_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_synchronized_d_b.html">SynchronizedDB</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_synchronized_d_b.html#a51f252c9f196de4d1e21d63c60a4a3f1">init:withService:userName:password:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_synchronized_d_b.html#a912d2389ea3dfd15dc50f06504dbad96">sync</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_synchronized_d_b.html#adacebfe53dfb03c79d261c575a91e4ab">UUIDString</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64b8317169111a9a0066f156f81ee9a"></a><!-- doxytag: member="SynchronizedDB::changes" ref="ae64b8317169111a9a0066f156f81ee9a" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>changes</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa097f0d41197c070ebdfbc8360a8fa80"></a><!-- doxytag: member="SynchronizedDB::changes" ref="aa097f0d41197c070ebdfbc8360a8fa80" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>changes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c10bab67551d6a5ef01b68c26d0ec8"></a><!-- doxytag: member="SynchronizedDB::resultData" ref="a55c10bab67551d6a5ef01b68c26d0ec8" args="" -->
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>resultData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec66a0cfec8423dd926db4ae2b8424d6"></a><!-- doxytag: member="SynchronizedDB::url" ref="aec66a0cfec8423dd926db4ae2b8424d6" args="" -->
NSURL *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="protocol_enterprise_sync_delegate-p.html">EnterpriseSyncDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_synchronized_d_b.html#acbfdffd28abc8f60b10b07b8c4053572">delegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea2929e2ab070ec8faa86e9c071ce90"></a><!-- doxytag: member="SynchronizedDB::theCondition" ref="adea2929e2ab070ec8faa86e9c071ce90" args="" -->
NSCondition *&#160;</td><td class="memItemRight" valign="bottom"><b>theCondition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041ee3472dabb6975b135e01bac7abaf"></a><!-- doxytag: member="SynchronizedDB::theCoordinator" ref="a041ee3472dabb6975b135e01bac7abaf" args="" -->
NSPersistentStoreCoordinator *&#160;</td><td class="memItemRight" valign="bottom"><b>theCoordinator</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_synchronized_d_b.html">SynchronizedDB</a> is used to keep your CoreData datastore in sync with a remote database of your choice. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51f252c9f196de4d1e21d63c60a4a3f1"></a><!-- doxytag: member="SynchronizedDB::init:withService:userName:password:" ref="a51f252c9f196de4d1e21d63c60a4a3f1" args="(NSPersistentStoreCoordinator *aCoordinator,[withService] NSString *aURLString,[userName] NSString *aUserName,[password] NSString *aPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_synchronized_d_b.html">SynchronizedDB</a>*) init: </td>
          <td></td>
          <td class="paramtype">(NSPersistentStoreCoordinator *)&#160;</td>
          <td class="paramname"><em>aCoordinator</em></td>
        </tr>
        <tr>
          <td class="paramkey">withService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aURLString</em></td>
        </tr>
        <tr>
          <td class="paramkey">userName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUserName</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an initialized <a class="el" href="interface_synchronized_d_b.html">SynchronizedDB</a> object that is ready to sync any changes made to the data store. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aCoordinator</td><td>The coordinator for the data store </td></tr>
    <tr><td class="paramname">aURLString</td><td>the url to the web app or service that is the front end for the remote database </td></tr>
    <tr><td class="paramname">aUserName</td><td>the user name on the remote app or service that has rights to access the app or service </td></tr>
    <tr><td class="paramname">aPassword</td><td>the password for the user on the remote app or service that has rights to access the app or service </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an initialized <a class="el" href="interface_synchronized_d_b.html">SynchronizedDB</a> object that is waiting to sync with a remote app or service </dd></dl>

</div>
</div>
<a class="anchor" id="a912d2389ea3dfd15dc50f06504dbad96"></a><!-- doxytag: member="SynchronizedDB::sync" ref="a912d2389ea3dfd15dc50f06504dbad96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sync </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Triggers synchronization of the local CoreData datastore with the remote web app or service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="adacebfe53dfb03c79d261c575a91e4ab"></a><!-- doxytag: member="SynchronizedDB::UUIDString" ref="adacebfe53dfb03c79d261c575a91e4ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) UUIDString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A class method that returns unique UUID identifiers </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSString* to a UUID string </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="acbfdffd28abc8f60b10b07b8c4053572"></a><!-- doxytag: member="SynchronizedDB::delegate" ref="acbfdffd28abc8f60b10b07b8c4053572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="protocol_enterprise_sync_delegate-p.html">EnterpriseSyncDelegate</a> *) delegate<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The delegate notified on sync completion or failure </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/barneyl/Desktop/<a class="el" href="_synchronized_d_b_8h_source.html">SynchronizedDB.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 22 2011 12:48:58 for QC Sync by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
