<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QC Sync: SBJsonParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mediumQC.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QC Sync&#160;<span id="projectnumber">1.1</span></div>
   <div id="projectbrief">A synchronization tool for CoreData and</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SBJsonParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SBJsonParser" --><!-- doxytag: inherits="SBJsonBase" --><div class="dynheader">
Inheritance diagram for SBJsonParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_parser.png" usemap="#SBJsonParser_map" alt=""/>
  <map id="SBJsonParser_map" name="SBJsonParser_map">
<area href="interface_s_b_json_base.html" alt="SBJsonBase" shape="rect" coords="0,56,93,80"/>
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec40b986576044d58d30172b141c74c"></a><!-- doxytag: member="SBJsonParser::objectWithString:" ref="a1ec40b986576044d58d30172b141c74c" args="(NSString *repr)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>objectWithString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7fff47f41a08fa0defc4f628846e15"></a><!-- doxytag: member="SBJsonParser::objectWithString:error:" ref="a7a7fff47f41a08fa0defc4f628846e15" args="(NSString *jsonText,[error] NSError **error)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>objectWithString:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac636e0452108eb160cef77b66e912b0a"></a><!-- doxytag: member="SBJsonParser::scanValue:" ref="ac636e0452108eb160cef77b66e912b0a" args="(NSObject **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081c4ee408752efed7e907d9f9c2d4ca"></a><!-- doxytag: member="SBJsonParser::scanRestOfArray:" ref="a081c4ee408752efed7e907d9f9c2d4ca" args="(NSMutableArray **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanRestOfArray:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de09621653a0a1cd940f227d043bacb"></a><!-- doxytag: member="SBJsonParser::scanRestOfDictionary:" ref="a3de09621653a0a1cd940f227d043bacb" args="(NSMutableDictionary **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanRestOfDictionary:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea34f47e63b11e406fa6a7b96108190"></a><!-- doxytag: member="SBJsonParser::scanRestOfNull:" ref="aeea34f47e63b11e406fa6a7b96108190" args="(NSNull **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanRestOfNull:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7107e91b570bcb02fb42d1003ead3b"></a><!-- doxytag: member="SBJsonParser::scanRestOfFalse:" ref="a9b7107e91b570bcb02fb42d1003ead3b" args="(NSNumber **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanRestOfFalse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246c0a820e6fd69db1bbe79167c578c6"></a><!-- doxytag: member="SBJsonParser::scanRestOfTrue:" ref="a246c0a820e6fd69db1bbe79167c578c6" args="(NSNumber **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanRestOfTrue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b251c81dc2753e3330709af36112429"></a><!-- doxytag: member="SBJsonParser::scanRestOfString:" ref="a0b251c81dc2753e3330709af36112429" args="(NSMutableString **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanRestOfString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea5a3426e2af523b6f4355fc41e0e7"></a><!-- doxytag: member="SBJsonParser::scanNumber:" ref="a40ea5a3426e2af523b6f4355fc41e0e7" args="(NSNumber **o)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanNumber:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940e3c61c38e199844bf1a9fbc41138d"></a><!-- doxytag: member="SBJsonParser::scanHexQuad:" ref="a940e3c61c38e199844bf1a9fbc41138d" args="(unichar *x)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanHexQuad:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea014e27d084f4d34e3025089c62aa74"></a><!-- doxytag: member="SBJsonParser::scanUnicodeChar:" ref="aea014e27d084f4d34e3025089c62aa74" args="(unichar *x)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanUnicodeChar:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968fa7546f80d05c2d3d53fe57a2cece"></a><!-- doxytag: member="SBJsonParser::scanIsAtEnd" ref="a968fa7546f80d05c2d3d53fe57a2cece" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>scanIsAtEnd</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QCSync/<a class="el" href="_s_b_json_parser_8h_source.html">SBJsonParser.h</a></li>
<li>QCSync/SBJsonParser.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 22 2011 10:18:46 for QC Sync by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
