<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QC Sync: SBJsonWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mediumQC.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QC Sync&#160;<span id="projectnumber">1.1</span></div>
   <div id="projectbrief">A synchronization tool for CoreData and</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>SBJsonWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SBJsonWriter" --><!-- doxytag: inherits="SBJsonBase" --><div class="dynheader">
Inheritance diagram for SBJsonWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_b_json_writer.png" usemap="#SBJsonWriter_map" alt=""/>
  <map id="SBJsonWriter_map" name="SBJsonWriter_map">
<area href="interface_s_b_json_base.html" alt="SBJsonBase" shape="rect" coords="0,56,89,80"/>
<area href="class_n_s_object.html" alt="NSObject" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>

<p><a href="class_s_b_json_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9018ceff9753092b310a43782c5083ed"></a><!-- doxytag: member="SBJsonWriter::stringWithObject:" ref="a9018ceff9753092b310a43782c5083ed" args="(id value)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringWithObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cfe2a66c774790785a841633cc0bc4"></a><!-- doxytag: member="SBJsonWriter::stringWithObject:error:" ref="a41cfe2a66c774790785a841633cc0bc4" args="(id value,[error] NSError **error)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>stringWithObject:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4364dcbbe231d0fcd36e12efaf107f51"></a><!-- doxytag: member="SBJsonWriter::appendValue:into:" ref="a4364dcbbe231d0fcd36e12efaf107f51" args="(id fragment,[into] NSMutableString *json)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendValue:into:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d28358c936d8c3325add8b9cf9c11f2"></a><!-- doxytag: member="SBJsonWriter::appendArray:into:" ref="a5d28358c936d8c3325add8b9cf9c11f2" args="(NSArray *fragment,[into] NSMutableString *json)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendArray:into:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b697af01ff6197a5bf1f1cc5eba887"></a><!-- doxytag: member="SBJsonWriter::appendDictionary:into:" ref="ae7b697af01ff6197a5bf1f1cc5eba887" args="(NSDictionary *fragment,[into] NSMutableString *json)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendDictionary:into:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3803962660a20ecec9f100bbd393ff6"></a><!-- doxytag: member="SBJsonWriter::appendString:into:" ref="aa3803962660a20ecec9f100bbd393ff6" args="(NSString *fragment,[into] NSMutableString *json)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendString:into:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5108b4c65eb132d710db30ca1a3d03"></a><!-- doxytag: member="SBJsonWriter::indent" ref="aff5108b4c65eb132d710db30ca1a3d03" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>indent</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ca84860a2ee76a03b567dc5181a851"></a><!-- doxytag: member="SBJsonWriter::humanReadable" ref="a16ca84860a2ee76a03b567dc5181a851" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>humanReadable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25807a58a322b56cb5d3593532228e5"></a><!-- doxytag: member="SBJsonWriter::sortKeys" ref="af25807a58a322b56cb5d3593532228e5" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>sortKeys</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QCSync/<a class="el" href="_s_b_json_writer_8h_source.html">SBJsonWriter.h</a></li>
<li>QCSync/SBJsonWriter.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 22 2011 10:18:46 for QC Sync by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
