QC Sync allows your CoreData database to be synced with a database of your choice. It is database and database structure agnostic. In other words it works regardless of which database you choose to use as well as the structure of the database. In fact it will also work with remote flat files if you choose. These could be XML, CSV, or some other structure.\hypertarget{index_Features}{}\section{Features}\label{index_Features}
\begin{DoxyItemize}
\item Easy-\/to-\/use API \item DBMS agnostic, database design agnostic \item Thread-\/safe \item Backend app or service language agnostic \item User device agnostic. iOS and OS X are supported \item One user can have multiple devices and the data is kept in sync on all of them\end{DoxyItemize}
\hypertarget{index_Links}{}\section{Links}\label{index_Links}
\begin{DoxyItemize}
\item \href{http://www.quickconnectfamily.org/qcdbsync}{\tt QC Sync web site}. \item Browse \href{http://sourceforge.net/projects/qcdbsync/}{\tt the project at sourceForge}. \end{DoxyItemize}
