\hypertarget{interface_synchronized_d_b}{
\section{SynchronizedDB Class Reference}
\label{interface_synchronized_d_b}\index{SynchronizedDB@{SynchronizedDB}}
}


{\ttfamily \#import $<$SynchronizedDB.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
(\hyperlink{interface_synchronized_d_b}{SynchronizedDB} $\ast$) -\/ \hyperlink{interface_synchronized_d_b_a51f252c9f196de4d1e21d63c60a4a3f1}{init:withService:userName:password:}
\item 
(void) -\/ \hyperlink{interface_synchronized_d_b_a912d2389ea3dfd15dc50f06504dbad96}{sync}
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
(NSString $\ast$) + \hyperlink{interface_synchronized_d_b_adacebfe53dfb03c79d261c575a91e4ab}{UUIDString}
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_synchronized_d_b_ae64b8317169111a9a0066f156f81ee9a}{
NSMutableDictionary $\ast$ {\bfseries changes}}
\label{interface_synchronized_d_b_ae64b8317169111a9a0066f156f81ee9a}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_synchronized_d_b_aa097f0d41197c070ebdfbc8360a8fa80}{
NSDictionary $\ast$ {\bfseries changes}}
\label{interface_synchronized_d_b_aa097f0d41197c070ebdfbc8360a8fa80}

\item 
\hypertarget{interface_synchronized_d_b_a55c10bab67551d6a5ef01b68c26d0ec8}{
NSMutableData $\ast$ {\bfseries resultData}}
\label{interface_synchronized_d_b_a55c10bab67551d6a5ef01b68c26d0ec8}

\item 
\hypertarget{interface_synchronized_d_b_aec66a0cfec8423dd926db4ae2b8424d6}{
NSURL $\ast$ {\bfseries url}}
\label{interface_synchronized_d_b_aec66a0cfec8423dd926db4ae2b8424d6}

\item 
\hyperlink{protocol_enterprise_sync_delegate-p}{EnterpriseSyncDelegate} $\ast$ \hyperlink{interface_synchronized_d_b_acbfdffd28abc8f60b10b07b8c4053572}{delegate}
\item 
\hypertarget{interface_synchronized_d_b_adea2929e2ab070ec8faa86e9c071ce90}{
NSCondition $\ast$ {\bfseries theCondition}}
\label{interface_synchronized_d_b_adea2929e2ab070ec8faa86e9c071ce90}

\item 
\hypertarget{interface_synchronized_d_b_a041ee3472dabb6975b135e01bac7abaf}{
NSPersistentStoreCoordinator $\ast$ {\bfseries theCoordinator}}
\label{interface_synchronized_d_b_a041ee3472dabb6975b135e01bac7abaf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{interface_synchronized_d_b}{SynchronizedDB} is used to keep your CoreData datastore in sync with a remote database of your choice. 

\subsection{Member Function Documentation}
\hypertarget{interface_synchronized_d_b_a51f252c9f196de4d1e21d63c60a4a3f1}{
\index{SynchronizedDB@{SynchronizedDB}!init:withService:userName:password:@{init:withService:userName:password:}}
\index{init:withService:userName:password:@{init:withService:userName:password:}!SynchronizedDB@{SynchronizedDB}}
\subsubsection[{init:withService:userName:password:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf SynchronizedDB}$\ast$) init: 
\begin{DoxyParamCaption}
\item[{dummy(NSPersistentStoreCoordinator $\ast$)}]{aCoordinator}
\item[{withService:(NSString $\ast$)}]{aURLString}
\item[{userName:(NSString $\ast$)}]{aUserName}
\item[{password:(NSString $\ast$)}]{aPassword}
\end{DoxyParamCaption}
}}
\label{interface_synchronized_d_b_a51f252c9f196de4d1e21d63c60a4a3f1}
Returns an initialized \hyperlink{interface_synchronized_d_b}{SynchronizedDB} object that is ready to sync any changes made to the data store. 
\begin{DoxyParams}{Parameters}
{\em aCoordinator} & The coordinator for the data store \\
\hline
{\em aURLString} & the url to the web app or service that is the front end for the remote database \\
\hline
{\em aUserName} & the user name on the remote app or service that has rights to access the app or service \\
\hline
{\em aPassword} & the password for the user on the remote app or service that has rights to access the app or service \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an initialized \hyperlink{interface_synchronized_d_b}{SynchronizedDB} object that is waiting to sync with a remote app or service 
\end{DoxyReturn}
\hypertarget{interface_synchronized_d_b_a912d2389ea3dfd15dc50f06504dbad96}{
\index{SynchronizedDB@{SynchronizedDB}!sync@{sync}}
\index{sync@{sync}!SynchronizedDB@{SynchronizedDB}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) sync 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}
\label{interface_synchronized_d_b_a912d2389ea3dfd15dc50f06504dbad96}
Triggers synchronization of the local CoreData datastore with the remote web app or service. \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{interface_synchronized_d_b_adacebfe53dfb03c79d261c575a91e4ab}{
\index{SynchronizedDB@{SynchronizedDB}!UUIDString@{UUIDString}}
\index{UUIDString@{UUIDString}!SynchronizedDB@{SynchronizedDB}}
\subsubsection[{UUIDString}]{\setlength{\rightskip}{0pt plus 5cm}+ (NSString$\ast$) UUIDString 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}
\label{interface_synchronized_d_b_adacebfe53dfb03c79d261c575a91e4ab}
A class method that returns unique UUID identifiers \begin{DoxyReturn}{Returns}
NSString$\ast$ to a UUID string 
\end{DoxyReturn}


\subsection{Property Documentation}
\hypertarget{interface_synchronized_d_b_acbfdffd28abc8f60b10b07b8c4053572}{
\index{SynchronizedDB@{SynchronizedDB}!delegate@{delegate}}
\index{delegate@{delegate}!SynchronizedDB@{SynchronizedDB}}
\subsubsection[{delegate}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf EnterpriseSyncDelegate} $\ast$) delegate\hspace{0.3cm}{\ttfamily  \mbox{[}read, write, retain\mbox{]}}}}
\label{interface_synchronized_d_b_acbfdffd28abc8f60b10b07b8c4053572}
The delegate notified on sync completion or failure 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/Users/barneyl/Desktop/SynchronizedDB.h\end{DoxyCompactItemize}
