\hypertarget{interface_deleted_trackable}{
\section{DeletedTrackable Class Reference}
\label{interface_deleted_trackable}\index{DeletedTrackable@{DeletedTrackable}}
}
Inheritance diagram for DeletedTrackable:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_deleted_trackable}
\end{center}
\end{figure}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
QCSync/DeletedTrackable.h\end{DoxyCompactItemize}
