\hypertarget{interface_s_b_json_parser}{
\section{SBJsonParser Class Reference}
\label{interface_s_b_json_parser}\index{SBJsonParser@{SBJsonParser}}
}
Inheritance diagram for SBJsonParser:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_s_b_json_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_b_json_parser_a1ec40b986576044d58d30172b141c74c}{
(id) -\/ {\bfseries objectWithString:}}
\label{interface_s_b_json_parser_a1ec40b986576044d58d30172b141c74c}

\item 
\hypertarget{interface_s_b_json_parser_a7a7fff47f41a08fa0defc4f628846e15}{
(id) -\/ {\bfseries objectWithString:error:}}
\label{interface_s_b_json_parser_a7a7fff47f41a08fa0defc4f628846e15}

\item 
\hypertarget{interface_s_b_json_parser_ac636e0452108eb160cef77b66e912b0a}{
(BOOL) -\/ {\bfseries scanValue:}}
\label{interface_s_b_json_parser_ac636e0452108eb160cef77b66e912b0a}

\item 
\hypertarget{interface_s_b_json_parser_a081c4ee408752efed7e907d9f9c2d4ca}{
(BOOL) -\/ {\bfseries scanRestOfArray:}}
\label{interface_s_b_json_parser_a081c4ee408752efed7e907d9f9c2d4ca}

\item 
\hypertarget{interface_s_b_json_parser_a3de09621653a0a1cd940f227d043bacb}{
(BOOL) -\/ {\bfseries scanRestOfDictionary:}}
\label{interface_s_b_json_parser_a3de09621653a0a1cd940f227d043bacb}

\item 
\hypertarget{interface_s_b_json_parser_aeea34f47e63b11e406fa6a7b96108190}{
(BOOL) -\/ {\bfseries scanRestOfNull:}}
\label{interface_s_b_json_parser_aeea34f47e63b11e406fa6a7b96108190}

\item 
\hypertarget{interface_s_b_json_parser_a9b7107e91b570bcb02fb42d1003ead3b}{
(BOOL) -\/ {\bfseries scanRestOfFalse:}}
\label{interface_s_b_json_parser_a9b7107e91b570bcb02fb42d1003ead3b}

\item 
\hypertarget{interface_s_b_json_parser_a246c0a820e6fd69db1bbe79167c578c6}{
(BOOL) -\/ {\bfseries scanRestOfTrue:}}
\label{interface_s_b_json_parser_a246c0a820e6fd69db1bbe79167c578c6}

\item 
\hypertarget{interface_s_b_json_parser_a0b251c81dc2753e3330709af36112429}{
(BOOL) -\/ {\bfseries scanRestOfString:}}
\label{interface_s_b_json_parser_a0b251c81dc2753e3330709af36112429}

\item 
\hypertarget{interface_s_b_json_parser_a40ea5a3426e2af523b6f4355fc41e0e7}{
(BOOL) -\/ {\bfseries scanNumber:}}
\label{interface_s_b_json_parser_a40ea5a3426e2af523b6f4355fc41e0e7}

\item 
\hypertarget{interface_s_b_json_parser_a940e3c61c38e199844bf1a9fbc41138d}{
(BOOL) -\/ {\bfseries scanHexQuad:}}
\label{interface_s_b_json_parser_a940e3c61c38e199844bf1a9fbc41138d}

\item 
\hypertarget{interface_s_b_json_parser_aea014e27d084f4d34e3025089c62aa74}{
(BOOL) -\/ {\bfseries scanUnicodeChar:}}
\label{interface_s_b_json_parser_aea014e27d084f4d34e3025089c62aa74}

\item 
\hypertarget{interface_s_b_json_parser_a968fa7546f80d05c2d3d53fe57a2cece}{
(BOOL) -\/ {\bfseries scanIsAtEnd}}
\label{interface_s_b_json_parser_a968fa7546f80d05c2d3d53fe57a2cece}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
QCSync/SBJsonParser.h\item 
QCSync/SBJsonParser.m\end{DoxyCompactItemize}
