\hypertarget{interface_s_b_json_base}{
\section{SBJsonBase Class Reference}
\label{interface_s_b_json_base}\index{SBJsonBase@{SBJsonBase}}
}
Inheritance diagram for SBJsonBase:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_s_b_json_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_b_json_base_af6fc685c386c1c4528bd30b2bd630d56}{
(void) -\/ {\bfseries addErrorWithCode:description:}}
\label{interface_s_b_json_base_af6fc685c386c1c4528bd30b2bd630d56}

\item 
\hypertarget{interface_s_b_json_base_a6a429d6db2149fea7435b9e0aac5d3fa}{
(void) -\/ {\bfseries clearErrorTrace}}
\label{interface_s_b_json_base_a6a429d6db2149fea7435b9e0aac5d3fa}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_b_json_base_a9fd64724d5da34a0f9842cee3d14620c}{
NSMutableArray $\ast$ {\bfseries errorTrace}}
\label{interface_s_b_json_base_a9fd64724d5da34a0f9842cee3d14620c}

\item 
\hypertarget{interface_s_b_json_base_a5e80155581d240f565ec4149ad812e03}{
NSUInteger {\bfseries depth}}
\label{interface_s_b_json_base_a5e80155581d240f565ec4149ad812e03}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_b_json_base_abe3e47517711570a9a57e2d92a15055b}{
NSUInteger {\bfseries maxDepth}}
\label{interface_s_b_json_base_abe3e47517711570a9a57e2d92a15055b}

\item 
\hypertarget{interface_s_b_json_base_aa83f0ee5efade2fd26ddf6591ffd8dc0}{
NSArray $\ast$ {\bfseries errorTrace}}
\label{interface_s_b_json_base_aa83f0ee5efade2fd26ddf6591ffd8dc0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
QCSync/SBJsonBase.h\item 
QCSync/SBJsonBase.m\end{DoxyCompactItemize}
