\hypertarget{interface_s_b_json_writer}{
\section{SBJsonWriter Class Reference}
\label{interface_s_b_json_writer}\index{SBJsonWriter@{SBJsonWriter}}
}
Inheritance diagram for SBJsonWriter:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_s_b_json_writer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_b_json_writer_a9018ceff9753092b310a43782c5083ed}{
(\hyperlink{class_n_s_string}{NSString} $\ast$) -\/ {\bfseries stringWithObject:}}
\label{interface_s_b_json_writer_a9018ceff9753092b310a43782c5083ed}

\item 
\hypertarget{interface_s_b_json_writer_a41cfe2a66c774790785a841633cc0bc4}{
(\hyperlink{class_n_s_string}{NSString} $\ast$) -\/ {\bfseries stringWithObject:error:}}
\label{interface_s_b_json_writer_a41cfe2a66c774790785a841633cc0bc4}

\item 
\hypertarget{interface_s_b_json_writer_a4364dcbbe231d0fcd36e12efaf107f51}{
(BOOL) -\/ {\bfseries appendValue:into:}}
\label{interface_s_b_json_writer_a4364dcbbe231d0fcd36e12efaf107f51}

\item 
\hypertarget{interface_s_b_json_writer_a5d28358c936d8c3325add8b9cf9c11f2}{
(BOOL) -\/ {\bfseries appendArray:into:}}
\label{interface_s_b_json_writer_a5d28358c936d8c3325add8b9cf9c11f2}

\item 
\hypertarget{interface_s_b_json_writer_ae7b697af01ff6197a5bf1f1cc5eba887}{
(BOOL) -\/ {\bfseries appendDictionary:into:}}
\label{interface_s_b_json_writer_ae7b697af01ff6197a5bf1f1cc5eba887}

\item 
\hypertarget{interface_s_b_json_writer_aa3803962660a20ecec9f100bbd393ff6}{
(BOOL) -\/ {\bfseries appendString:into:}}
\label{interface_s_b_json_writer_aa3803962660a20ecec9f100bbd393ff6}

\item 
\hypertarget{interface_s_b_json_writer_aff5108b4c65eb132d710db30ca1a3d03}{
(\hyperlink{class_n_s_string}{NSString} $\ast$) -\/ {\bfseries indent}}
\label{interface_s_b_json_writer_aff5108b4c65eb132d710db30ca1a3d03}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_b_json_writer_a16ca84860a2ee76a03b567dc5181a851}{
BOOL {\bfseries humanReadable}}
\label{interface_s_b_json_writer_a16ca84860a2ee76a03b567dc5181a851}

\item 
\hypertarget{interface_s_b_json_writer_af25807a58a322b56cb5d3593532228e5}{
BOOL {\bfseries sortKeys}}
\label{interface_s_b_json_writer_af25807a58a322b56cb5d3593532228e5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
QCSync/SBJsonWriter.h\item 
QCSync/SBJsonWriter.m\end{DoxyCompactItemize}
