\hypertarget{interface_trackable}{
\section{Trackable Class Reference}
\label{interface_trackable}\index{Trackable@{Trackable}}
}
Inheritance diagram for Trackable:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_trackable}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_trackable_a028842f8d9877c8b8011daf6a133a252}{
\hyperlink{class_n_s_string}{NSString} $\ast$ {\bfseries UUID}}
\label{interface_trackable_a028842f8d9877c8b8011daf6a133a252}

\item 
\hypertarget{interface_trackable_ae6e33e19d2af5964d713171153165bb2}{
NSDate $\ast$ {\bfseries updateTime}}
\label{interface_trackable_ae6e33e19d2af5964d713171153165bb2}

\item 
\hypertarget{interface_trackable_a8d6690b09a4e48b9bfd9e4adab7a8106}{
\hyperlink{class_n_s_string}{NSString} $\ast$ {\bfseries eventType}}
\label{interface_trackable_a8d6690b09a4e48b9bfd9e4adab7a8106}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
QCSync/Trackable.h\end{DoxyCompactItemize}
