\hypertarget{interface_sync_tracker}{
\section{SyncTracker Class Reference}
\label{interface_sync_tracker}\index{SyncTracker@{SyncTracker}}
}
Inheritance diagram for SyncTracker:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_sync_tracker}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_sync_tracker_a0aeb70bc8dc6b5bb6aa79f9e9fa4ea2c}{
NSDate $\ast$ {\bfseries lastSync}}
\label{interface_sync_tracker_a0aeb70bc8dc6b5bb6aa79f9e9fa4ea2c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
QCSync/SyncTracker.h\end{DoxyCompactItemize}
