\hypertarget{protocol_enterprise_sync_listener-p}{
\section{$<$EnterpriseSyncListener$>$ Protocol Reference}
\label{protocol_enterprise_sync_listener-p}\index{EnterpriseSyncListener-\/p@{EnterpriseSyncListener-\/p}}
}


{\ttfamily \#import $<$EnterpriseSyncListener.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \hyperlink{protocol_enterprise_sync_listener-p_a6b31d475b345931945b4fd9a862e4ff2}{onSuccess}
\item 
(void) -\/ \hyperlink{protocol_enterprise_sync_listener-p_a863baf90385b98a77dc2a6cf93b90ffa}{onFailure:}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{protocol_enterprise_sync_listener-p}{EnterpriseSyncListener} is a protocol. Add this protocol to some object of your choice to receive notifications regarding the synchronization process. 

\subsection{Member Function Documentation}
\hypertarget{protocol_enterprise_sync_listener-p_a863baf90385b98a77dc2a6cf93b90ffa}{
\index{EnterpriseSyncListener-\/p@{EnterpriseSyncListener-\/p}!onFailure:@{onFailure:}}
\index{onFailure:@{onFailure:}!EnterpriseSyncListener-p@{EnterpriseSyncListener-\/p}}
\subsubsection[{onFailure:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) onFailure: 
\begin{DoxyParamCaption}
\item[{dummy(NSError $\ast$)}]{error}
\end{DoxyParamCaption}
}}
\label{protocol_enterprise_sync_listener-p_a863baf90385b98a77dc2a6cf93b90ffa}
Called when synchronization failes prior to completion 
\begin{DoxyParams}{Parameters}
{\em error} & An NSError describing the synchronization error \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{protocol_enterprise_sync_listener-p_a6b31d475b345931945b4fd9a862e4ff2}{
\index{EnterpriseSyncListener-\/p@{EnterpriseSyncListener-\/p}!onSuccess@{onSuccess}}
\index{onSuccess@{onSuccess}!EnterpriseSyncListener-p@{EnterpriseSyncListener-\/p}}
\subsubsection[{onSuccess}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) onSuccess 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}
\label{protocol_enterprise_sync_listener-p_a6b31d475b345931945b4fd9a862e4ff2}
Called when synchronization completes successfully \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this protocol was generated from the following file:\begin{DoxyCompactItemize}
\item 
/Users/barneyl/Desktop/EnterpriseSyncListener.h\end{DoxyCompactItemize}
